# NetEaseMusicSpider

./: README.md  netease_music_spider.sql  pom.xml
src/main/java/com/baiye/DAO/: BaseDAO.java  DupilicateRemovalDAO.java  MusicDAO.java
src/main/java/com/baiye/DB/: DBConf.java  SQL.java
src/main/java/com/baiye/Utils/: AuthData.java  JsonUtil.java  MD5Util.java  SpiderUtil.java  SpiederUtil.java
src/main/java/com/baiye/consumer/: DatabaseExcuter.java  DupilicateRemovelDatabaseExcuter.java  GetCommentCountExcuter.java  MusicDatabaseExcuter.java  PageExcuter.java
src/main/java/com/baiye/controller/: Controller.java
src/main/java/com/baiye/entity/: DuplicateRemoval.java  Music.java
src/main/java/com/baiye/spider/: MusicCrawler.java  MyCrawler.java
src/main/java/com/baiye/test/: Controller.java  MyCrawler.java
src/main/java/com/baiye/utils/: GetCommentCountUtil.java  SingleBlockingQueue.java
src/main/resources/: config.properties  logback.xml  netease_music_spider.sql
